<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="navbar.css"> -->
        <title>Navbar</title>
    </head>
    <body>

        <nav>
            <a href="index_HTML.html">Home</a>
            <a href="About_HTML.html">About</a>
            <a href="Experience_HTML.html">Experience</a>
            <a href="Contact_HTML.html">Contact</a>
            <a href="AI_HTML.html">AI generated</a>
        </nav>
    
    </body>
    <!-- <link rel="stylesheet" href="Experience.css"> -->

    <div class="experience-wrapper">
        <h1>Camera Software Engineer</h1>
        <p>NASA</p>
        <p>– Enhanced onboard camera systems for Artemis Projects by upgrading them to the H.265 compression standard, significantly improving video quality and reducing bandwidth requirements by 50% while maintaining the same quality and latency</p>
          <p>– Implemented low bandwidth that could run at about 3%-4% of normal video stream bandwidth.</p>
          <p>– Technologies Used: Verilog, FPGA’s, Vivado Design Studio, C, Python, Gstreamer, FFmpeg , Multithreading,
            Linux</p>
        <h1>Full Stack Developer</h1>
        <p>Soulstice Dating</p>
        <p>– Developed and deployed scalable RESTful APIs using Flask, enabling seamless communication between front-end applications and back-end services.</p>
        <p>– Designed and built a cross-platform mobile application in React Native, ensuring smooth functionality and an intuitive interface for both iOS and Android platforms.</p>
        <p>– Technologies Used: React Native (mobile application), Flask API, Python</p>

    </div>
</html>